NODE_PATH=.
NODE_ENV=development

APP_PORT=8080

DATABASE_HOST=progo_mysql
DATABASE_NAME=progo
DATABASE_USERNAME=progo
DATABASE_PASSWORD=progo
DATABASE_POOL_MIN=10
DATABASE_POOL_MAX=25

LOG_PATH=/var/log/applications/progo/progo.log
LOG_LEVEL=debug

JWT_SECRET=Ak3858($*$$)#$*
JWT_EXPIRES_IN=1140

API_TEST_USER_FULLNAME=secured123
API_TEST_USER_EMAIL=secured123
API_TEST_USER_PASSWORD=secured123